# Username passed to 'ci' and 'co' with the -w flag
USERNAME	= 

# Sign all files with signify(1) when checking in (true or false)
SIGN		= true

# Path to the .sec key used to sign file with signify (should be ${USERNAME}.sec)
# Not a good idea to keep this defined when hosting this file online.
SIG_KEY		= 

# Enable signature verification with signify when running rco.
VERIFY_SIG	= true

# Path to public keys dir if VERIFY_SIG is set to true
PUBKEY_DIR	= 
